# automacao-reqres-users-java-api

./: README.md  pom.xml
automacao-reqres-users-java-api/src/main/java/br/com/sp/ti/: Main.java
src/test/java/base/: BaseUtil.java
src/test/java/runners/: Runner.java
src/test/java/stepsDefinitions/: Hook.java  UsersSteps.java
src/test/resources/features/: users.feature
src/test/resources/postman/: RegresUsers.postman_collection.json
